<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading Screen | Bouncing Dots</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="Dots.css" />
</head>
<body>
	<div class="container">
		<div class="loading">
			<div class="obj"></div>
			<div class="obj"></div>
			<div class="obj"></div>
		</div>
	</div>
</body>
</html>