<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alert Messages</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="alert error"><i class="material-icons">cancel</i>This is a danger alert</div>
	<div class="alert info"><i class="material-icons">info</i>This is an info alert</div>
	<div class="alert valid"><i class="material-icons">check_circle</i>This is a valid alert</div>
	<div class="alert warning"><i class="material-icons">warning</i>This is a warning alert</div>
</body>
</html>